[33mcommit 54838017083cf9659603dc98fe7d7235c9e597f0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 15:30:15 2019 +0800

    计划任务

[33mcommit 93d06bd1f6987892ac1044ebc63744532682181d[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 11:42:16 2019 +0800

    22

[33mcommit 296ab0a2c061637c48ef3481f1a6f6eabb740668[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 11:37:41 2019 +0800

    22

[33mcommit 482f76554d7d6903fa0bae4fe069b6d2499e42af[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 11:36:09 2019 +0800

    22

[33mcommit 3f60e832d9d816ae64a6f60e2d5230d806734ce8[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 11:26:18 2019 +0800

    22

[33mcommit a3562bb0dd3b2d1a018a6272d5d14ad6c21d5fba[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 11:19:05 2019 +0800

    22

[33mcommit 185712148ae841fd4679a0fa8486f8b4f87930e8[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 11:02:01 2019 +0800

    支付

[33mcommit 187835a9bc5dbd1f3a24a5c5d41f426c6e7d7349[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 10:15:22 2019 +0800

    11

[33mcommit ca6746ade87528cbb9b15e544d7883073d5f286a[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 09:28:05 2019 +0800

    11

[33mcommit 2855c248a99723247cdcc0f8c5319b8fa08175fe[m
Author: Ruomeng <760003513@qq.com>
Date:   Tue Jan 15 09:13:15 2019 +0800

    回调

[33mcommit 70cfe8f620277b9b5bad21411d19ed1441313434[m
Author: Ruomeng <760003513@qq.com>
Date:   Sat Jan 12 16:55:39 2019 +0800

    a

[33mcommit 4b4f3c0d154e4aff2d7cdd641851f1763513ed5e[m
Author: Ruomeng <760003513@qq.com>
Date:   Sat Jan 12 16:54:10 2019 +0800

    a

[33mcommit 20e3973b12b5daef9c70ef0c37f7bb9da880260d[m
Author: Ruomeng <760003513@qq.com>
Date:   Sat Jan 12 14:40:14 2019 +0800

    支付宝

[33mcommit a0c8c06513cf824ee0a047eafa7c2d28c7ce0736[m
Author: Ruomeng <760003513@qq.com>
Date:   Wed Jan 9 19:24:51 2019 +0800

    1-9

[33mcommit 73300685099a5a33907252b078d2daa61f5b586a[m
Author: Ruomeng <760003513@qq.com>
Date:   Wed Jan 9 18:12:01 2019 +0800

    1-9

[33mcommit 3789ea143b5f3778d40f3d2bef9a998d3925fafa[m
Author: Ruomeng <760003513@qq.com>
Date:   Sat Jan 5 14:11:54 2019 +0800

    上传到服务器

[33mcommit d6213c5f4ce39ec12ca8588770962b42c1986a01[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Ruomeng <760003513@qq.com>
Date:   Wed Jan 2 14:48:42 2019 +0800

    提交

[33mcommit 79f4cdb38e7678a07e1e573e943ebbf944265b24[m
Author: Ruomeng <760003513@qq.com>
Date:   Wed Jan 2 14:00:19 2019 +0800

    测试

[33mcommit 822b65b9f10557d1e47773ca1354cf021c4759f5[m
Author: Ruomeng <760003513@qq.com>
Date:   Sat Dec 29 16:03:14 2018 +0800

    first commit
